body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

.container {
  max-width: 800px;
  margin: 50px auto;
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1, h2 {
  text-align: center;
}

.upload-section, .file-list-section {
  margin-bottom: 30px;
}

input[type="file"] {
  margin-right: 10px;
}

#fileList {
  list-style: none;
  padding: 0;
}

#fileList li {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

#searchInput {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}
